<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Development</title>

</head>
<style>
  body,
  html {
    margin: 0px;

  }

  .header {
    background-color: #24252d;
    display: flex;
    padding: 20px;
    color: #fff;
    position: fixed;
    width: 100%;
    left: 0px;
    z-index: 100;
  }

  .header .menu a {
    color: #fff;
    text-decoration: none;
    padding: 0px 20px;
  }

  .caption {
    color: #050000;
    font-size: 22pt;
    text-align: center;
    padding-top: 60px;
    border-bottom: 1px solid #000;
    width: 46%;
    margin: 0 auto;
    text-align: center;
    font-weight: bold;
  }

  .r-item {
    flex: 1;
    background-color: #072833;
    display: flex;
    flex-direction: column;
    padding: 20px;

  }

  .footer {
    width: 100%;
    background-color: #076787;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    color: #fff;
    margin-top: 40px;
  }

  .de11 {
    color: #10b5fa;
    position: absolute;
    top: 0px;
    z-index: 10;
    left: 0px;
    right: 0px;
    bottom: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 70px;
  }

  .work {
    color: #10b5fa;
    position: absolute;
    top: 100px;
    z-index: 10;
    right: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: rgba(255, 255, 255, 0.7);
    border-bottom: 2px solid #ffffff;
    text-decoration: none;
  }

  .goal {
    margin: -50px 40px 40px 40px;
    box-shadow: 2px 2px 2px 2px #33333377;
    background-color: #fff;
    position: relative;
    padding: 30px;
  }

  .g-p {
    color: #050000;
    text-align: center;
  }

  .g-p2 {
    text-align: center;
    margin-top: 20px;
    border-radius: 10px;
  }
</style>

<body>
  <div class="header">
    <div class="menu"><a href="#GOAL">GOAL</a></div>
    <div class="menu"><a href="#Research">Research & Design Iterations</a></div>
    <div class="menu"><a href="#Testing">Testing</a></div>
    <div class="menu"><a href="#Conclusion">Conclusion & Next Steps</a></div>
  </div>
  <div style="padding-top: 60px">
    <div>
      <img src="./images/banner.png" style="width: 100%;">

      <div class="de11">
        Development
      </div>
      <a href="../../index.html" class="work" target="_blank">Work</a>
    </div>
    <div id="GOAL" class="goal">
      <h1 class="caption">Goal</h1>
      <p class="g-p">This project provides me with a chance to
        learn more about the web dev process. The difference from the previous projects is that,
        in the past, more emphasis was placed on thinking as a designer, but in this project
        we are required to be more "comfortable" with real development, especially with using some popular
        front-end
        frameworks
        and libraries, such as React and Bootstrap. For a designer, the ability to develop is also very
        important.
        Specifically, I chose to implement an online bookstore, and the data is Amazon Book Data.</p>
      <iframe src="https://lazytiger721108.github.io/hw5_Development/"
        style="width: 90%; height: 500px ; border: 1px solid #EEEEEE;  margin: 5px 5%;"></iframe>
      <div class="g-p2">
        <a style="color: #fff;background-color: #343a40;border-color: #343a40;padding:10px 15px;border-radius: 5px;text-decoration: none;"
          href="https://lazytiger721108.github.io/hw5_Development/" target="_blank" type="button">Go!!!
        </a>
      </div>
    </div>
    <div id="Research" style="margin:50px 40px 40px 40px;position: relative;padding: 30px;">
      <h1 class="caption">Research & Design Iterations</h1>
      <div style="display: flex;margin-top: 50px;">
        <div class="r-item" style="margin-right: 20px;">
          <img src="./images/like-icon.png" style="width: 50px">
          <span style="font-size: 20px;color:#fff;margin-top: 20px;">1</span>
          <p style="color: #fff;"> Considering <b>consistency and standards</b> in Usability Heuristics, I use
            Bootstrap to try to maintain the consistency of the styles, colors, fonts,
            etc. of all components in the entire interface on a single web page.
            Regarding the layout of the web page, from left to right are the side bar
            (including sort and filter), product list and shopping cart, which
            are consistent with conventional shopping websites.
            <br><br><br><br><br>
          </p>
        </div>
        <div class="r-item" style="margin-right: 20px;">
          <img src="./images/fast-forword-icon.png" style="width: 50px">
          <span style="font-size: 20px;color:#fff;margin-top: 20px;">2</span>
          <p style="color: #fff;">Regarding <b>Match between system and the real world</b>, I try to integrate
            elements/features of common shopping websites, including sorting, filters,
            shopping carts,etc. For each feature, I have marked its function very
            clearly to ensure that users can quickly understand its meaning, which is very clear
            for both designers and developers.
            <br><br><br><br>
            <br><br><br><br><br>
          </p>
        </div>
        <div class="r-item">
          <img src="./images/writing-icon.png" style="width: 50px">
          <span style="font-size: 20px;color:#fff;margin-top: 20px;">3</span>
          <p style="color: #fff;">
            Regarding <b>User control and freedom</b>, as a designer, we must consider
            users often perform actions by mistake, so I need to design a function
            that allows users to return to the initial product list without
            changing the current shopping cart. I implemented a "Reset" function,
            which is placed in the side bar, users can quickly clear the settings
            of sort and filter without changing the shopping cart. When we provide
            a quick way to back out of a process or undo an action, it strengthens
            the user's sense of freedom and confidence.
          </p>
        </div>
      </div>
    </div>
    <div id="Testing" style="width: 100%;background-color: #076787;height: auto;padding: 20px;font-weight: bold;">
      <div style="color: #fff;font-size: 25px;font-weight: normal;">Testing</div>
      <p style="color: #fff;font-size: 20px;font-weight: normal;">In this project, I can actually only test all the
        functions
        by myself. During the test, I listed all possible function combinations, such as
        sorting + two filtering features, and adding two products to the shopping cart after sorting and
        then reset, etc., to check whether each function can work properly.
      </p>
    </div>
    <div id="Conclusion" style="margin-top: 50px;padding: 20px;font-weight: bold;">
      <h1 class="caption">Conclusion & Next Steps</h1>
    </div>

    <div style="font-size: 20px;color:#fff;background-color:#072833;margin-top: 50px;padding: 20px;">
      <p>
        First of all, I must say that although I used React for web dev a few years ago, this project is a good
        opportunity for me to review React. I checked many online implementations, and even used my previous
        MERN-stack project as a reference to solve bugs in the development process. I've thought about using
        redux, but
        overkilling a problem is never a good idea. During this process, I learned a lesson. For the knowledge
        and
        technology I have learned, especially those that are still very popular and useful today, I must review
        and
        practice them frequently. At the same time, from the designer's point of view, this project is also a
        good
        opportunity for me to review the Usability Heuristics for User Interface Design that I learned in class.
      </p>
      <p>
        If I have time, I hope to further design and implement the details page of each product, and connect a
        backend to this website, which can allow users to do more operations on data. Regarding user testing, I
        will put
        my
        website on user testing service to collect feedback and constantly optimize my front-end design.

      </p>

    </div>
    <div class="footer">
      @2022
    </div>
  </div>
</body>

</html>